{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"ShortSword","order":2,"path":"folders/Sprites/ShortSword.yy",},
    {"name":"SkeletonEnemy","order":3,"path":"folders/Sprites/SkeletonEnemy.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sSkeletonEnemyW","order":1,"path":"sprites/sSkeletonEnemyW/sSkeletonEnemyW.yy",},
    {"name":"oExit","order":6,"path":"objects/oExit/oExit.yy",},
    {"name":"sShortSwordJ","order":2,"path":"sprites/sShortSwordJ/sShortSwordJ.yy",},
    {"name":"sPlayerW","order":4,"path":"sprites/sPlayerW/sPlayerW.yy",},
    {"name":"sPlayerF","order":1,"path":"sprites/sPlayerF/sPlayerF.yy",},
    {"name":"sShortSwordW","order":4,"path":"sprites/sShortSwordW/sShortSwordW.yy",},
    {"name":"sShortSwordHB","order":5,"path":"sprites/sShortSwordHB/sShortSwordHB.yy",},
    {"name":"oSkeletonEnemy","order":4,"path":"objects/oSkeletonEnemy/oSkeletonEnemy.yy",},
    {"name":"sPlayerJ","order":2,"path":"sprites/sPlayerJ/sPlayerJ.yy",},
    {"name":"sPlayerS","order":3,"path":"sprites/sPlayerS/sPlayerS.yy",},
    {"name":"sSkeletonEnemyD","order":2,"path":"sprites/sSkeletonEnemyD/sSkeletonEnemyD.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oShortSword","order":2,"path":"objects/oShortSword/oShortSword.yy",},
    {"name":"sExit","order":4,"path":"sprites/sExit/sExit.yy",},
    {"name":"oShortSwordHitbox","order":5,"path":"objects/oShortSwordHitbox/oShortSwordHitbox.yy",},
    {"name":"sShortSwordF","order":1,"path":"sprites/sShortSwordF/sShortSwordF.yy",},
    {"name":"sEmpty","order":5,"path":"sprites/sEmpty/sEmpty.yy",},
    {"name":"sShortSwordS","order":3,"path":"sprites/sShortSwordS/sShortSwordS.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sSkeletonEnemyH","order":3,"path":"sprites/sSkeletonEnemyH/sSkeletonEnemyH.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}